# dev, prod, test 三选一，分别对应开发环境、生产环境和测试环境
ENVIRONMENT=prod

# NoneBot2 配置
# 配置 NoneBot 监听的 IP / 主机名
HOST=0.0.0.0
# 配置 NoneBot 监听的端口
PORT=8024
# 配置命令起始字符
COMMAND_START=["/"]
# 配置命令分割字符
COMMAND_SEP=[" "]
# 配置日志级别
LOG_LEVEL=INFO
DRIVER=~fastapi+~aiohttp

# nonebot-plugin-oi-helper 配置
CLIST__USERNAME=
CLIST__USER_KEY=
# clist API 地址
# CLIST_API__REQ_URL=

# OneBot 11 协议配置
ONEBOT_ACCESS_TOKEN=

# Console 配置
BOT_ENABLE_CONSOLE=false
